@import "./base";
@import "./variables";
#app {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
}
.main {
  &_banner {
    background-image: url(../main_banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 285px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    &::before {
      display: block;
      content: "";
      height: 100%;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .48)), to(rgba(0, 0, 0, .64)));
    }
  }
}

.header {
  padding: 15px;
  &_title {
    color:#fff;
  }
  &_subtitle {
    color:#fff;
  }
}

.masters {

  &_title {
    text-align: center;
  }

  &__wrapper {
    display:flex;
    justify-content: space-around;
  }
  &_one {
    background-image: url(../ekaterina_mini.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin: 0 auto;
  }

  &_two {
    background-image: url(../ilnara_mini.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin: 0 auto;
  }

  &_three {
    background-image: url(../lyzia_mini.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin: 0 auto;
  }

  &__full {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 205px;
    width: 100%;
    margin: 0 auto;
  }
  &_one-full {
    background-image: url(../ekaterina.jpg);
  }
  &_two-full {
    background-image: url(../ilnara.jpg);
  }
  &_three-full {
    background-image: url(../lyzia.jpg);
  }
}

.price {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 8px;
    padding: 0 24px;

  &__img {
    max-height: 170px;
    height:100%;
    width:100%;
    max-width: 170px;
    border-radius: 10px;
  }
}
.registration {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    text-align: center;
    font-size: 2rem;
  }
}

.slider {

  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__item {
    height: auto;
    max-width: 350px;
    width: 100%;
    border-radius: 10px;
  }
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
